{
  "name": "uotd",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev",
    "lint": "node -c api/_utils.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  }
}
